<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aej.ffi.Carnivora8" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="home"
                android:src="@drawable/home1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harimau"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="298dp"
                android:layout_height="222dp"
                android:scaleType="fitXY"
                android:src="@drawable/images" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Harimau (bahasa Latin: Panthera tigris) adalah hewan yang tergolong dalam filum Chordata (mempunyai saraf tulang belakang), subfilum vertebrata (bertulang belakang), kelas mamalia (berdarah panas, berbulu dengan kelenjar susu), pemakan daging (karnivora), keluarga felidae (kucing), genus panthera, dan tergolong dalam spesies tigris.
Harimau adalah jenis kucing terbesar dari spesiesnya, bahkan lebih besar dari singa. Harimau juga adalah kucing tercepat kedua dalam berlari, setelah citah. Dalam keseluruhan karnivora, harimau adalah kucing karnivora terbesar dan karnivora terbesar ketiga setelah beruang kutub dan beruang coklat.
Harimau biasanya memburu mangsa yang agak besar seperti rusa sambar, kijang, babi, kancil, tetapi akan memburu hewan kecil seperti landak apabila mangsa yang agak besar itu tidak ada. Meskipun berasal dari keluarga yang sama, harimau berbeda dengan kucing biasa yang kecil, harimau sangat suka berenang, dan pada dasarnya kucing takut dengan air. Dengan karakteristik harimau yang demikian, muncul sebuah frasa kucing air yang merupakan metaforauntuk seorang pria yang playboy.

"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="left"
                    android:layout_row="4"
                    android:onClick="back"
                    android:src="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_column="0"
                    android:layout_gravity="right|top"
                    android:layout_row="4"
                    android:onClick="nek"
                    android:src="@drawable/nek" />
            </GridLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
