<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aej.ffi.FloraObat" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="home"
                android:src="@drawable/home1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alang-alang"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="298dp"
                android:layout_height="222dp"
                android:scaleType="fitXY"
                android:src="@drawable/alangalang" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Alang-alang atau ilalang ialah sejenis rumput berdaun tajam, yang kerap menjadi gulma di lahan pertanian. 
                Nama ilmiahnya adalah Imperata cylindrica, dan ditempatkan dalam anak suku Panicoideae. Dalam bahasa Inggris dikenal sebagai bladygrass, cogongrass, speargrass, silver-spike atau secara umum disebut satintail, mengacu pada malai bunganya yang berambut putih halus. Orang Belanda menamainya snijgras, karena sisi daunnya yang tajam melukai."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="nek"
                android:src="@drawable/nek" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
